
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.3, mkdocs-material-7.3.6" name="generator"/>
<title>Logbook - Atelier TD</title>
<link href="../assets/stylesheets/main.a57b2b03.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.3f5d1f46.min.css" rel="stylesheet"/>
<meta content="#ab47bd" name="theme-color"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
<link href="https://unpkg.com/mermaid@8.5.1/dist/mermaid.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="" data-md-color-primary="purple" data-md-color-scheme="slate" dir="ltr">
<script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#logbook">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Atelier TD" class="md-header__button md-logo" data-md-component="logo" href=".." title="Atelier TD">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Atelier TD
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Logbook
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Atelier TD" class="md-nav__button md-logo" data-md-component="logo" href=".." title="Atelier TD">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
    Atelier TD
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../documentation/">
        Documentation technique
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Logbook
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Logbook
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#jeudi-09-decembre-2021">
    Jeudi 09 Décembre 2021
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#jeudi-16-decembre-2021">
    Jeudi 16 Décembre 2021
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#jeudi-23-decembre-2021">
    Jeudi 23 Décembre 2021
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#jeudi-13-janvier-2021">
    Jeudi 13 Janvier 2021
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#jeudi-20-janvier-2022">
    Jeudi 20 Janvier 2022
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#jeudi-27-janvier-2022">
    Jeudi 27 Janvier 2022
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#jeudi-03-fevrier-2022">
    Jeudi 03 Février 2022
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#jeudi-10-fevrier-2022">
    Jeudi 10 Février 2022
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#jeudi-24-fevrier-2022">
    Jeudi 24 Février 2022
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#jeudi-3-mars-2022">
    Jeudi 3 Mars 2022
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#jeudi-10-mars-2022">
    Jeudi 10 Mars 2022
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#jeudi-09-decembre-2021">
    Jeudi 09 Décembre 2021
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#jeudi-16-decembre-2021">
    Jeudi 16 Décembre 2021
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#jeudi-23-decembre-2021">
    Jeudi 23 Décembre 2021
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#jeudi-13-janvier-2021">
    Jeudi 13 Janvier 2021
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#jeudi-20-janvier-2022">
    Jeudi 20 Janvier 2022
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#jeudi-27-janvier-2022">
    Jeudi 27 Janvier 2022
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#jeudi-03-fevrier-2022">
    Jeudi 03 Février 2022
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#jeudi-10-fevrier-2022">
    Jeudi 10 Février 2022
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#jeudi-24-fevrier-2022">
    Jeudi 24 Février 2022
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#jeudi-3-mars-2022">
    Jeudi 3 Mars 2022
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#jeudi-10-mars-2022">
    Jeudi 10 Mars 2022
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="logbook">Logbook</h1>
<h2 id="jeudi-09-decembre-2021">Jeudi 09 Décembre 2021</h2>
<p>Je décide de tester un exemple d'utilisation de l'API Accesslink de Polar en python, le script n'arrive pas a se lancer avec une erreur dans le loader du fichier de config yaml.
Il y avait juste un problème avec la version de Pyyaml, certaine installation change sa version et elle n'était plus bonne pour le script, j'ai réinstallé pyyaml avec la version 5.4
<div class="highlight"><pre><span></span><code><span class="n">pip</span> <span class="n">install</span> <span class="n">pyyaml</span><span class="o">==</span><span class="mf">5.4.1</span>
</code></pre></div>
Après une discussion avec M.Aigroz sur mon sujet, nous avons parler de l'import des fichiers excel (Les programmes que les coachs pourront upload), les données seront converties en json pour être plus facilement traitable ensuite. </p>
<p><a href="https://docs.microsoft.com/en-us/office/dev/scripts/resources/samples/get-table-data">Excel to json</a></p>
<h2 id="jeudi-16-decembre-2021">Jeudi 16 Décembre 2021</h2>
<p>L'API Polar étant un des éléments les plus importants pour mon application, j'aimerai essayer de faire en sorte d'avoir une application en python capable d'afficher les infos de l'utilisateur Polar lorsque le lecteur RFID scan la carte de l'utilisateur.</p>
<p>J'ai amené une montre Polar M400 de chez moi pour pouvoir avoir plusieurs montre pour tester l'API. Je vais prendre les 2 montres et enregistrer des données d'entrainement pendant les vacances.</p>
<p>L'idée pour mon travail de diplôme est d'avoir 1 seul compte Polar (Le compte de l'admin de la salle de sport) qui serait connecté à plusieurs montres dans la salle. Lorsqu'un client arrive et badge sa carte de membre (carte RFID), une montre lui est assigné pour la session d'entrainement (elle prend fin lorsque le client badge sa sortie).</p>
<h2 id="jeudi-23-decembre-2021">Jeudi 23 Décembre 2021</h2>
<p>J'ai repris le projet <a href="https://github.com/DavidPlnmr/crowmagic">"CrowMagic"</a> auquel j'ai participé l'année passée dans le cadre des ateliers décloisonnés. Le projet utilisait les cartes RFID et je voulais reprendre un peu l'utilisation des cartes pour mon projet. </p>
<p>J'ai installé <a href="https://www.realvnc.com/fr/connect/download/viewer/">VNC Viewer</a> pour utiliser le CrowPi directement sur mon PC. </p>
<p>Chaque carte RFID possède un id, dans un json je définis les valeurs dont j'ai besoin qui sont associées à l'id de la carte. Problème avec l'import de RPi.GPIO, je vais regarder l'install ou si c'est un problème de version.</p>
<h2 id="jeudi-13-janvier-2021">Jeudi 13 Janvier 2021</h2>
<p>La malette CrowPi ne fonctionne plus, je pense que jeudi dernier avant les vacances quelqu'un a du debranché la malette. J'ai prit la deuxième malette et j'ai reconfiguré VNC pour pouvoir avoir accès. Je créer un <a href="https://trello.com/b/13LfbmBE/polardata">Trello</a> pour gérer la roadmap du projet. J'ai commencé à remplir les backlogs et j'ai défini un niveau d'importance pour les tâches. Bug avec vscode sur le CrowPi, vscode n'arrive pas à se lancer comme il faut (Affichage). J'ai commencé à créer un fichier json contenant les données des cartes RFID et le programme pour lire les infos des cartes. Lorsque le problème avec vscode sera réglé je pourrai tester le programme. L'après-midi M.Garcia m'a prêté un <a href="https://www.acs.com.hk/en/products/3/acr122u-usb-nfc-reader/">lecteur NFC</a>, je vais essayer de le tester d'ici jeudi prochain pour essayer de remplacer la malette CrowPi.</p>
<h2 id="jeudi-20-janvier-2022">Jeudi 20 Janvier 2022</h2>
<p>Je me suis documenté sur le lecteur NFC ACR122U afin de l'utiliser avec les cartes RFID, j'ai découvert la librairie python <a href="https://pyscard.sourceforge.io/user-guide.html#the-answer-to-reset-atr"><em>pyscard</em></a> qui permet d'utiliser les lecteurs NFC. A l'aide de la documentation j'ai pu faire un petit programme qui lit la carte scannée et affiche son UID. Malheureusement, pour l'utilisation de cette libraire fonctionne sur le fait qu'une connexion doit  être établie avec une carte donc si aucune carte n'est placée à l'avance sur le lecteur le programme crashera car il n'aura aucune carte pour créer la connexion. Une fonctionnalité permet de mettre un timeout et d'attendre qu'une carte soit scannée mais un nombre de seconde doit être défini avant que le programme ne se ferme. </p>
<p>Sachant qu'un nombre de seconde d'attente doit être défini, je ne pense pas que cette approche conviendrait pour mon projet. Je décide donc de repartir sur la malette CrowPi et de réinstaller une version plus récente de raspberryOS.</p>
<h2 id="jeudi-27-janvier-2022">Jeudi 27 Janvier 2022</h2>
<p>J'ai discuter un peu avec M.Aigroz par rapport à mon problème avec le lecteur NFC et la connexion avec la carte. Je revois donc toute la documentation et je finis par trouver un moyen de faire fonctionner le lecteur. J'ai réussi à avoir un fichier json contenant les ids des cartes RFID et j'utilise le lecteur pour comparé les ids des cartes scannées avec les ids stockées dans le json. Il faudrait maintenant que j'arrive à intégrer un appel à l'API Polar lorsque je scanne la carte. Depuis les vacances, j'ai eu le temps d'ajouter des données d'entrainements sur les montres Polar que j'avais à disposition. Maintenant le problème avec le lecteur NFC réglé je vais commencer la partie sur l'API Polar et la récupération des données.</p>
<h2 id="jeudi-03-fevrier-2022">Jeudi 03 Février 2022</h2>
<p>J'ai avancé sur la documentation, j'ai ajouter la description du lecteur, la librairie pyscard ainsi que l'API Polar. J'ai commencé à regarder le fonctionnement de l'API pour essayer de récupérer les données d'entrainements quand la carte RFID est scannée. Il me semble que lorsqu'on récupère les données d'entrainements avec l'API on récupère toutes les données du compte, il faut que je regarde si il est pas possible de récupérer seulement les dernières données. </p>
<p><strong>Rappel</strong> : L'authentification pour l'API Polar n'est pas pareil que l'authentification avec les cartes RFID. Il y a 1 compte Polar (celui du coach) qui est relié à plusieurs montres et l'authentification des cartes RFID (client) en est une totalement séparée.</p>
<h2 id="jeudi-10-fevrier-2022">Jeudi 10 Février 2022</h2>
<p>Nous avons réalisé une présentation intermédiaire pour montrer l'avancement de nos projets. Suite à cette présentation, je réalise que jusque là je n'ai fait que de la recherche ou quelques essais mais je n'ai pas encore de POC concrèt.</p>
<h2 id="jeudi-24-fevrier-2022">Jeudi 24 Février 2022</h2>
<p>En m'aidant de la doc Polar, je vais créer un objet qui me permettra de récupérer les datas. J'ajouterai ensuite l'objet au programme qui me permet de vérifier les cartes RFID pour récupérer les données lorsqu'on s'identifie avec la carte RFID. Je vais également créer une base de données pour enregistrer quelques données. </p>
<h2 id="jeudi-3-mars-2022">Jeudi 3 Mars 2022</h2>
<p>Malade (Covid-19)</p>
<h2 id="jeudi-10-mars-2022">Jeudi 10 Mars 2022</h2>
<p>Le rendu du projet est fixé à la semaine prochaine. J'ai fait l'update du firmware de la montre Polar. </p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Documentation technique" class="md-footer__link md-footer__link--prev" href="../documentation/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              Documentation technique
            </div>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
            Material for MkDocs
          </a>
 ... <a class="link--pdf-download" download href="../pdf/document.pdf" title="PDF">download PDF</a></div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.fcfe8b6d.min.js", "version": null}</script>
<script src="../assets/javascripts/bundle.b1047164.min.js"></script>
<script src="https://unpkg.com/mermaid@8.5.1/dist/mermaid.min.js"></script>
</body>
</html>